* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  background-color: #f5f5f5;
  font-family: "Poppins", sans-serif;
}
.container {
  width: 100%;
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 20px;
  position: relative;
}
.calendar-table .months {
  display: flex;
  flex-direction: row;
}
.calendar-table .months span {
  flex: 1;
  text-align: center;
  padding: 10px 0;
  font-size: 20px;
  font-weight: 600;
  color: #333;
  border-bottom: 1px solid #ddd;
}
.calendar-table .months span:hover {
  cursor: pointer;
  background-color: #ddd;
}
table {
  width: 100%;
  border-collapse: collapse;
}
table th {
  text-align: center;
  padding: 10px 0;
  font-size: 16px;
  font-weight: 600;
  color: #333;
  border-bottom: 1px solid #ddd;
}
table td {
  text-align: center;
  padding: 10px 0;
  font-size: 14px;
  font-weight: 400;
  color: #333;
  border-bottom: 1px solid #ddd;
}
table td:hover {
  cursor: pointer;
  background-color: #ddd;
}
table td.disabled {
  color: #ddd;
}
table td.selected {
  background-color: #333;
  color: #fff;
}
/* if title attribute is today */
table td[title="today"] {
  background-color: #ddd;
}
/* selected month */
.selected {
  background-color: #ddd;
}
h3 {
  text-align: center;
  padding: 10px 0;
  font-size: 20px;
  font-weight: 600;
  color: #333;
}
/* form */
.auth-form-forms {
  display: flex;
  flex-direction: row;
}
form {
  width: 100%;
  max-width: 400px;
  margin: 10px 30px;
  padding: 20px;
  background-color: #fff;
  border-radius: 5px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}
.form-control {
  width: 100%;
  margin-bottom: 10px;
  font-size: 14px;
  font-weight: 400;
  color: #333;
}
input {
  width: 100%;
  padding: 10px;
  font-size: 14px;
  font-weight: 400;
  color: #333;
  border: 1px solid #ddd;
  border-radius: 5px;
}
textarea {
  width: 100%;
  padding: 10px;
  font-size: 14px;
  font-weight: 400;
  color: #333;
  border: 1px solid #ddd;
  border-radius: 5px;
}
input:focus {
  outline: none;
  border-color: #333;
}
.add-event {
  display: none;
  position: absolute;
}
.event-day {
  background-color: green;
}
#delete-event {
  display: none;
}
.c-header {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  margin: 10px 0;
}
.c-header a {
  text-decoration: none;
  color: #333;
  font-size: 18px;
  font-weight: 600;
}
/* title attribute */
[title="today"] {
  background-color: #ddd;
  font-weight: 600;
  font-size: 16px;
}
